//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//添加的预编译
#import "GCDiscreetNotificationView.h"
#import "EGORefreshTableHeaderView.h"
#import "MBProgressHUD.h"
#import "MyMD5.h"
#import "BPush.h"
#import "Reachability.h"
#import "YDTool.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kLeftWidth 80
#define kWidth 80
#define kHeight 40
#define kCount 6
#define kMargin 5
#define kHeadNameCount 5

#endif

