<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HSc-ox-dZa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="piP-fr-gql">
            <objects>
                <tableViewController id="qbD-pD-RbE" customClass="YDMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="1hR-9O-BdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlipCell" rowHeight="200" id="Mgy-hh-HhO" customClass="YDSlipCell">
                                <rect key="frame" x="0.0" y="66" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgy-hh-HhO" id="i0P-Cw-Tup">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="webcell" rowHeight="335" id="ee6-r7-em7">
                                <rect key="frame" x="0.0" y="266" width="600" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee6-r7-em7" id="F6g-bp-NkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="334.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.9056667685508728" green="0.90980350971221924" blue="0.91382300853729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbD-pD-RbE" id="02s-ds-ctI"/>
                            <outlet property="delegate" destination="qbD-pD-RbE" id="RmO-Kd-oFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dZw-wK-Sbt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-ub-8sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-539"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jiu-qP-p0w">
            <objects>
                <viewController storyboardIdentifier="webview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mkg-td-bYm" customClass="YDWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1k-Ll-Vn6"/>
                        <viewControllerLayoutGuide type="bottom" id="xCN-hb-dKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5R-aO-gDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-F2-aoY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="be1-F2-aoY" firstAttribute="leading" secondItem="k5R-aO-gDZ" secondAttribute="leadingMargin" constant="-20" id="3tJ-Xw-XSz"/>
                            <constraint firstItem="xCN-hb-dKZ" firstAttribute="top" secondItem="be1-F2-aoY" secondAttribute="bottom" id="gZn-Pu-jPh"/>
                            <constraint firstItem="be1-F2-aoY" firstAttribute="top" secondItem="R1k-Ll-Vn6" secondAttribute="bottom" constant="-20" id="s8i-71-cGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be1-F2-aoY" secondAttribute="trailing" constant="-20" id="wiv-G7-fwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="be1-F2-aoY" id="I2y-nw-H3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVI-9z-FeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-422"/>
        </scene>
        <!--Ofiice Controller-->
        <scene sceneID="jnE-nd-jJo">
            <objects>
                <viewController storyboardIdentifier="officeboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4N-Ea-K3q" customClass="YDOfiiceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUs-YI-F3V"/>
                        <viewControllerLayoutGuide type="bottom" id="t5L-Fo-wwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieS-mj-62J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-kb-1cO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzv-kb-1cO" firstAttribute="leading" secondItem="ieS-mj-62J" secondAttribute="leadingMargin" constant="-20" id="0jH-xQ-sa5"/>
                            <constraint firstItem="gzv-kb-1cO" firstAttribute="top" secondItem="BUs-YI-F3V" secondAttribute="bottom" constant="-20" id="Oae-Ay-PYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzv-kb-1cO" secondAttribute="trailing" constant="-20" id="Yjb-cu-Wx8"/>
                            <constraint firstItem="t5L-Fo-wwD" firstAttribute="top" secondItem="gzv-kb-1cO" secondAttribute="bottom" id="g4e-YX-inz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="gzv-kb-1cO" id="ZM2-Up-aeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnv-EK-AeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-522"/>
        </scene>
        <!--Menu Set Controller-->
        <scene sceneID="smZ-Za-c3n">
            <objects>
                <viewController id="VDL-Ew-UHJ" customClass="YDMenuSetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyg-jG-0zC"/>
                        <viewControllerLayoutGuide type="bottom" id="MnT-ou-d1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g92-QM-t0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Ae-WeX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zgy-Ae-WeX" secondAttribute="trailing" constant="-20" id="EQq-du-liy"/>
                            <constraint firstItem="zgy-Ae-WeX" firstAttribute="leading" secondItem="g92-QM-t0l" secondAttribute="leadingMargin" constant="-20" id="F3a-bg-hNr"/>
                            <constraint firstItem="MnT-ou-d1X" firstAttribute="top" secondItem="zgy-Ae-WeX" secondAttribute="bottom" id="HkI-QG-3FP"/>
                            <constraint firstItem="zgy-Ae-WeX" firstAttribute="top" secondItem="jyg-jG-0zC" secondAttribute="bottom" id="Rpn-ir-Zd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PxX-4C-bDf"/>
                    <connections>
                        <outlet property="tableView" destination="zgy-Ae-WeX" id="Fxf-zD-Vyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ST-qu-XqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-534"/>
        </scene>
        <!--首页-->
        <scene sceneID="zEq-ZS-VWC">
            <objects>
                <navigationController restorationIdentifier="mainview" storyboardIdentifier="mainview" definesPresentationContext="YES" id="HSc-ox-dZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="firstpage" id="CRq-8O-TAw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0if-O2-2SA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbD-pD-RbE" kind="relationship" relationship="rootViewController" id="WeX-QI-BaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRR-Gd-W5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="460-Bf-al8">
            <objects>
                <navigationController storyboardIdentifier="menuset" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhA-OB-Rcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlE-0f-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDL-Ew-UHJ" kind="relationship" relationship="rootViewController" id="R7a-gT-MpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-um-jGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425.625" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstpage" width="50" height="63"/>
    </resources>
</document>
