<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="663-PS-ZYa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uP8-w6-1nX">
            <objects>
                <navigationController definesPresentationContext="YES" id="663-PS-ZYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GBd-bL-Nm3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50980395078659058" green="0.50196081399917603" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uuR-Q9-a4R">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CL9-Pm-YSO" kind="relationship" relationship="rootViewController" id="BcN-na-EnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGz-vM-ehJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-1231"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="zYa-pL-eZf">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CL9-Pm-YSO" customClass="YDTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xEw-7A-4vf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1l-Wi-9TK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QkJ-yn-NIy" kind="relationship" relationship="viewControllers" id="Idh-3r-wbT"/>
                        <segue destination="ZlH-dM-xaC" kind="relationship" relationship="viewControllers" id="nC9-Vd-LIG"/>
                        <segue destination="02y-f8-ros" kind="relationship" relationship="viewControllers" id="HJI-Ja-K7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxP-LI-CcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-1239"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cd4-vE-WAM">
            <objects>
                <viewController storyboardIdentifier="settingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cg-aO-r8M" customClass="YDSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLT-G6-QHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_a" id="NYc-Tt-Ai7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RGZ-4m-gda">
                                <rect key="frame" x="0.0" y="46" width="320" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingIdentifier" id="pTY-x1-kle">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTY-x1-kle" id="ehP-Jx-Ht2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3cg-aO-r8M" id="8mZ-Vu-A0V"/>
                                    <outlet property="delegate" destination="3cg-aO-r8M" id="LiK-un-Oqb"/>
                                </connections>
                            </tableView>
                            <navigationBar tag="1" contentMode="scaleToFill" translucent="NO" id="kZd-59-5gV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="设置" id="3lK-ft-edR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="navItem" destination="3lK-ft-edR" id="kkI-YM-Lcc"/>
                        <outlet property="navbar" destination="kZd-59-5gV" id="cko-go-P3F"/>
                        <outlet property="tableview" destination="RGZ-4m-gda" id="QQ4-IZ-n0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-ex-c7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="2"/>
        </scene>
        <!--Same View Controller - 同步-->
        <scene sceneID="imA-O5-jd7">
            <objects>
                <tableViewController id="02y-f8-ros" customClass="YDSameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wI9-4s-ePa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索人员" id="7dW-8U-eeE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="02y-f8-ros" id="876-2w-WlI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personIdentifier" id="AaH-9d-08o">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaH-9d-08o" id="dLE-Au-1Pu">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02y-f8-ros" id="DOk-37-DhB"/>
                            <outlet property="delegate" destination="02y-f8-ros" id="8jv-75-Epw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="同步" image="tongbu_1.png" id="X5X-a7-zv8"/>
                    <connections>
                        <outlet property="contactSearchBar" destination="7dW-8U-eeE" id="UrG-Ds-xMW"/>
                        <outlet property="searchDisplayController" destination="IHl-En-rWz" id="FaE-WV-fyV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psl-pE-7S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IHl-En-rWz">
                    <connections>
                        <outlet property="delegate" destination="02y-f8-ros" id="hPy-1k-6s2"/>
                        <outlet property="searchBar" destination="7dW-8U-eeE" id="94x-EU-x85"/>
                        <outlet property="searchContentsController" destination="02y-f8-ros" id="dD3-bN-nGK"/>
                        <outlet property="searchResultsDataSource" destination="02y-f8-ros" id="VfV-nT-a60"/>
                        <outlet property="searchResultsDelegate" destination="02y-f8-ros" id="PyO-mh-fuA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-466" y="-584"/>
        </scene>
        <!--View Controller - 消息-->
        <scene sceneID="VZs-XB-oVf">
            <objects>
                <viewController storyboardIdentifier="SMSview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZlH-dM-xaC" customClass="YDSMSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uio-Bu-JhD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建设中...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yht-EH-Icm">
                                <rect key="frame" x="20" y="166" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="消息" image="netsms_3.png" id="Poh-NB-AzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH3-pV-6Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-575"/>
        </scene>
        <!--Person Detail Controller-->
        <scene sceneID="Xfe-dV-iDj">
            <objects>
                <tableViewController storyboardIdentifier="personDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24B-j0-DVd" customClass="YDPersonDetailController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hLe-to-N28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personDetailIdentifier" id="L1O-i0-IDS">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1O-i0-IDS" id="5jJ-fw-3MY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="24B-j0-DVd" id="Dyb-GL-rbv"/>
                            <outlet property="delegate" destination="24B-j0-DVd" id="qGp-MY-Ojr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pMA-oG-eni"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBx-3l-dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-1245"/>
        </scene>
        <!--Person List Controller-->
        <scene sceneID="RG5-Dj-Yai">
            <objects>
                <tableViewController storyboardIdentifier="personlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lyw-oj-4Ob" customClass="YDPersonListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ysf-Nf-q5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fny-d2-icK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Lyw-oj-4Ob" id="MW1-Gg-nik"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personListIdentifier" id="9o3-Kc-o9P">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o3-Kc-o9P" id="9tb-ok-jJf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="24B-j0-DVd" kind="push" trigger="accessoryAction" id="mwV-ag-7cs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lyw-oj-4Ob" id="itS-dd-Nq3"/>
                            <outlet property="delegate" destination="Lyw-oj-4Ob" id="rew-SV-4QT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C4P-4m-20Y"/>
                    <connections>
                        <outlet property="contactSearchBar" destination="Fny-d2-icK" id="ITp-Fj-gU1"/>
                        <outlet property="searchDisplayController" destination="NvB-ZI-XN5" id="g8W-pE-Qzz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmM-fk-L54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NvB-ZI-XN5">
                    <connections>
                        <outlet property="delegate" destination="Lyw-oj-4Ob" id="7TI-0k-Qpx"/>
                        <outlet property="searchBar" destination="Fny-d2-icK" id="YX8-KX-Ott"/>
                        <outlet property="searchContentsController" destination="Lyw-oj-4Ob" id="g39-Aq-ijw"/>
                        <outlet property="searchResultsDataSource" destination="Lyw-oj-4Ob" id="yly-3T-Drk"/>
                        <outlet property="searchResultsDelegate" destination="Lyw-oj-4Ob" id="Ccz-l5-PM8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="580" y="-1245"/>
        </scene>
        <!--Contact View Controller - 短信-->
        <scene sceneID="slA-lA-NwD">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="QkJ-yn-NIy" customClass="YDContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p21-mi-udG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索人员" id="6c8-JY-uoc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QkJ-yn-NIy" id="yxx-oR-Y0n"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personIdentifier" id="1MJ-c5-o4u">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MJ-c5-o4u" id="TDT-Dg-61u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkJ-yn-NIy" id="OdG-gK-4JR"/>
                            <outlet property="delegate" destination="QkJ-yn-NIy" id="Uvj-Tm-8eo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="短信" image="sms_1.png" id="aKu-92-LdV"/>
                    <navigationItem key="navigationItem" id="CT2-Dc-3Ez"/>
                    <connections>
                        <outlet property="contactSearchBar" destination="6c8-JY-uoc" id="qRk-hI-MHW"/>
                        <outlet property="searchDisplayController" destination="WC0-nt-4iW" id="ksY-1n-7q9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5v-at-bXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WC0-nt-4iW">
                    <connections>
                        <outlet property="delegate" destination="QkJ-yn-NIy" id="FY3-PZ-GD3"/>
                        <outlet property="searchBar" destination="6c8-JY-uoc" id="Ewl-DV-5aq"/>
                        <outlet property="searchContentsController" destination="QkJ-yn-NIy" id="cUt-cd-yBZ"/>
                        <outlet property="searchResultsDataSource" destination="QkJ-yn-NIy" id="pJc-aM-POz"/>
                        <outlet property="searchResultsDelegate" destination="QkJ-yn-NIy" id="jCJ-JS-ZNv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="205" y="-1239"/>
        </scene>
        <!--Rebind View Controller-->
        <scene sceneID="vJr-lP-Hur">
            <objects>
                <viewController storyboardIdentifier="rebindView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWr-J2-wMu" customClass="YDRebindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kW0-KV-hDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_a" id="yHM-GF-OMm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login01" id="RMS-Vu-jb1">
                                <rect key="frame" x="20" y="96" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" id="TM4-IS-3ej">
                                <rect key="frame" x="65" y="166" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" id="a37-vD-jZM">
                                <rect key="frame" x="65" y="113" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OvO-Ca-AAn">
                                <rect key="frame" x="43" y="215" width="235" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重新绑定" backgroundImage="btn_login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rebind:" destination="tWr-J2-wMu" eventType="touchUpInside" id="zSi-P6-Skl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="Oa7-Vd-SBv">
                                <rect key="frame" x="142" y="216" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" id="ITD-em-aOF">
                                <rect key="frame" x="-10" y="0.0" width="330" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="重新绑定" id="Kgb-hL-hEY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="OvO-Ca-AAn" id="NGb-bZ-FjQ"/>
                        <outlet property="indicator" destination="Oa7-Vd-SBv" id="bav-Wi-ep8"/>
                        <outlet property="navbar" destination="ITD-em-aOF" id="aqE-LV-6cx"/>
                        <outlet property="navbarItem" destination="Kgb-hL-hEY" id="lRY-co-d69"/>
                        <outlet property="password" destination="TM4-IS-3ej" id="3Sx-L5-ZSd"/>
                        <outlet property="username" destination="a37-vD-jZM" id="uTE-iR-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuN-t5-ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-1427"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_a" width="480" height="800"/>
        <image name="bg_login01" width="378" height="143"/>
        <image name="btn_login" width="359" height="68"/>
        <image name="netsms_3.png" width="36" height="39"/>
        <image name="sms_1.png" width="36" height="39"/>
        <image name="tongbu_1.png" width="36" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
